# foundation

./: .gitignore  LICENCE.txt  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/augustbonds/foundation/: Array.java  BUILD  Dictionary.java  File.java  OutOfBoundsException.java  Set.java  Url.java
src/main/java/com/augustbonds/logging/: Logger.java
src/main/java/com/augustbonds/mapreduce/: MapReduce.java
src/test/java/com/augustbonds/foundation/: ArrayTest.java  BUILD  DictionaryTest.java  FileTest.java  ListIteratorTest.java  SetTest.java  Util.java
src/test/java/com/augustbonds/mapreduce/: TestMapReduce.java  WordCounter.java
src/test/resources/: BUILD  test.txt
